PORT=
PORT_EXPOSE=
#  production, development, test, 
NODE_ENV=
ENABLED_CORS=
JWT_SECRET=[alguma chave secreta e única]
IS_LOCALHOST=

DB_HOST=
DB_PORT=
DB_PORT_EXPOSE=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_ALLOW_EMPTY_PASSWORD=

DB_ROOT_PASSWORD=